<html>
<head>
  <title>Melissa Moonie || DEV Final Game</title>
  <meta charset="UTF-8">
  <!--<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:200,400,700" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">-->

  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of 
  these values set. -->
  	<style> 
    *{
      box-sizing: border-box;
    }
  	body {
        /*font-family: 'Nickname', sans-serif;*/
background(0);
	  	padding: 0; 
	  	margin: 0;
	  	border: 4px solid black;
  	} 
  	#myP5{
  		/*width: 600px;*/
  		/*margin-top:30px;*/
  		margin-left:auto;
  		margin-right:auto;
  		border: 4px solid black;
  	}
    h1{
      background(0);
      font-size: 3em;
      letter-spacing: .08em;
      border: 4px solid black;
    }
    h2{
      font-size: 2em;
      letter-spacing: .08em;
     
    }
    header{
      text-align: center;
      width:70%;
      margin:0 auto;
    }
    .p1{
      /*float: left;*/
      border: 3px solid black;
      text-align: left;
      max-width: 500px;
      float: center;
    }
    /*p{*/
      /*margin-top:3em;*/
    /*  font-weight: 200;*/
    /*}*/
    .title{
      margin-top:1.5em;
    }
    .subtitle{
      font-size: 1.2em;
      letter-spacing: .05em;
      line-height: 1.8em;
    }
    .right{
      float:right;
    }
  	</style>
</head>

<body>
	<div id="myP5"></div>
  <header>
    <h1 class="title">DEV Creative Project: Intergalactic Devastation<br>By Melissa Moonie </h1><br>



    <!--<p><a href="#" class="btn">Sources: </a></p>-->
  </header>
</body>
</html>